# OpenRPA

./: OpenRPA.sln
OpenRPA/: AgentWindow.xaml.cs  App.xaml.cs  BindingProxy.cs  ChildEnum.cs  CommandLineParser.cs  DynamicActivityGenerator.cs  Extensions.cs  MainWindow.xaml.cs  OpenRPA.csproj  PluginConfig.cs  Project.cs  RobotInstance.cs  Settings.cs  SingleInstanceMutex.cs  Workflow.cs  WorkflowInstance.cs  WorkflowTrackingParticipant.cs
OpenRPA.AviRecorder/: CustomSelectEditor.cs  DataTableConverter.cs  OpenRPA.AviRecorder.csproj  PluginConfig.cs  Record.cs  RunPlugin.cs  StateConverter.cs
OpenRPA.CodeEditor/: CodeCompletionData.cs  CodeEditor.cs  EditorInstance.cs  OpenRPA.CodeEditor.csproj  TaggedTextListConverter.cs
OpenRPA.Core/: AsyncTaskCodeActivity.cs  AutomationHelper.cs  AutomationUtil.cs  Config.cs  CustomSelectEditor.cs  DesignerUpdater.cs  DetectorEvent.cs  Exceptions.cs  ExtendedObservableCollection.cs  Extensions.cs  GenericArgumentTypeUpdater.cs  GenericTools.cs  InArgumentBoolConverter.cs  KeyboardDetectorPlugin.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  Log.cs  NativeMessagingMessage.cs  NativeMessagingMessageTab.cs  NativeMessagingMessageWindow.cs  NativeMethods.cs  ObservableObject.cs  OpenRPA.Core.csproj  PatternMatcher.cs  Plugins.cs  RegUtil.cs  ServiceManager.cs  SingleDelayedTask.cs  ToolboxTooltipAttribute.cs  Tracing.cs  UIElement.cs  UserLogins.cs  VersionHelper.cs  WFHelper.cs  global.cs
OpenRPA.Core/Activity/: AsyncNativeActivity.cs  AsyncTaskNativeActivity.cs  BookmarkResumptionHelper.cs
OpenRPA.Core/IPCService/: OpenRPAService.cs  OpenRPAServiceUtil.cs  RunWorkflowInstance.cs
OpenRPA.Core/Image/: Util.cs
OpenRPA.Core/Input/: InputDriver.cs  InputEventArgs.cs  MouseSimulator.cs  vKey.cs
OpenRPA.Core/Overlay/: NotificationWindow.Designer.cs  NotificationWindow.cs  OverlayWindow.Designer.cs  OverlayWindow.cs  ScreenUtils.cs  TooltipWindow.Designer.cs  TooltipWindow.cs
OpenRPA.Core/Resources/: strings.Designer.cs
OpenRPA.Core/Selector/: BindingProxy.cs  Selector.cs  SelectorItem.cs  SelectorItemProperty.cs  SelectorModel.cs  SelectorWindow.xaml  SelectorWindow.xaml.cs  treeelement.cs
OpenRPA.Core/Views/: KeyboardDetectorView.xaml  KeyboardDetectorView.xaml.cs  KeyboardSeqWindow.xaml  KeyboardSeqWindow.xaml.cs  vKey.cs
OpenRPA.Core/entity/: Detector.cs  Rolemember.cs  TokenUser.cs  ace.cs  apibase.cs  apirole.cs  apiuser.cs  metadata.cs  openflowworkflow.cs  snippet.cs
OpenRPA.Core/mq/: InvokeWorkflowCommand.cs  RobotCommand.cs
OpenRPA.Core/win32/: ChildSession.cs  WindowHandleInfo.cs  Zone.cs
OpenRPA.Database/: CustomSelectEditor.cs  DataTableConverter.cs  DesignerUpdater.cs  Extensions.cs  GenericArgumentTypeUpdater.cs  OpenRPA.Database.csproj  StateConverter.cs
OpenRPA.Elis.Rossum/: Extensions.cs  OpenRPA.Elis.Rossum.csproj
OpenRPA.FileWatcher/: FileWatcherDetectorPlugin.cs  OpenRPA.FileWatcher.csproj  PatternMatcher.cs
OpenRPA.Forms/: AsyncTaskCodeActivity.cs  CustomSelectEditor.cs  DataTableConverter.cs  Extensions.cs  OpenRPA.Forms.csproj  RunPlugin.cs  StateConverter.cs
OpenRPA.Forms/Activities/: Form.xaml.cs  (+2 more)
OpenRPA.IE/: Browser.cs  IEElement.cs  IESelector.cs  IESelectorItem.cs  IETreeElement.cs  OpenRPA.IE.csproj  Plugin.cs  PluginConfig.cs
OpenRPA.Image/: ImageElement.cs  ImageEvent.cs  OpenRPA.Image.csproj  Plugin.cs  getrectangle.cs
OpenRPA.Interfaces/: Config.cs  IBase.cs  IDetectorEvent.cs  IDetectorPlugin.cs  IElement.cs  IOpenRPAClient.cs  IProject.cs  IRecordEvent.cs  IRecordPlugin.cs  IRecording.cs  ISnippet.cs  ITokenUser.cs  IWebSocketClient.cs  IWorkflow.cs  Iace.cs  Iace_right.cs  Log.cs  MouseButton.cs  OpenRPA.Interfaces.csproj  QueueMessageEventArgs.cs  UIElement.cs
OpenRPA.Interfaces/Selector/: IExtendedObservableCollection.cs  ISelector.cs  ISelectorItem.cs  ISelectorItemProperty.cs  Itreeelement.cs
OpenRPA.Interfaces/entity/: IDetector.cs  Iapiuser.cs  Imetadata.cs  Rolemember.cs
OpenRPA.Java/: JavaClickDetectorPlugin.cs  JavaElement.cs  JavaSelector.cs  JavaSelectorItem.cs  JavaTreeElement.cs  OpenRPA.Java.csproj  Plugin.cs  PluginConfig.cs  javahook.cs
OpenRPA.JavaBridge/: OpenRPA.JavaBridge.csproj
OpenRPA.MSSpeech/: MSSpeechPlugin.cs  OpenRPA.MSSpeech.csproj
OpenRPA.NM/: DownloadDetectorPlugin.cs  NMElement.cs  NMHook.cs  NMSelector.cs  NMSelectorItem.cs  NMTreeElement.cs  OpenRPA.NM.csproj  Plugin.cs  PluginConfig.cs
OpenRPA.NamedPipeWrapper/: OpenRPA.NamedPipeWrapper.csproj
OpenRPA.NativeMessagingHost/: NativeMessagingMessage.cs  NativeMessagingMessageTab.cs  NativeMessagingMessageWindow.cs  OpenRPA.NativeMessagingHost.csproj
OpenRPA.Net/: GetFileMessage.cs  Message.cs  OpenRPA.Net.csproj  SaveFileMessage.cs  SigninMessage.cs  WebSocketClient.cs
OpenRPA.Office/: CustomSelectEditor.cs  DataTableConverter.cs  Extensions.cs  OpenRPA.Office.csproj  Plugin.cs  RunPlugin.cs  StateConverter.cs
OpenRPA.OpenFlowDB/: OpenRPA.OpenFlowDB.csproj
OpenRPA.PDPlugin/: OpenRPA.PDPlugin.csproj  PDPlugin.cs  PluginConfig.cs
OpenRPA.PS/: OpenRPA.PS.csproj  OpenRPACmdlet.cs
OpenRPA.RDService/: Client.cs  OpenRPA.RDService.csproj  PluginConfig.cs  Program.cs  RPAMessage.cs  RobotUserSession.cs  unattendedclient.cs  unattendedserver.cs
OpenRPA.RDServiceMonitor/: OpenRPA.RDServiceMonitor.csproj
OpenRPA.RDServicePlugin/: OpenRPA.RDServicePlugin.csproj  Plugin.cs  RPAMessage.cs
OpenRPA.SAP/: OpenRPA.SAP.csproj  Plugin.cs  PluginConfig.cs  SAPElement.cs  SAPSelector.cs  SAPSelectorItem.cs  SAPTreeElement.cs  SAPhook.cs
OpenRPA.SAPBridge/: OpenRPA.SAPBridge.csproj
OpenRPA.Script/: Extensions.cs  OpenRPA.Script.csproj  Plugin.cs  PluginConfig.cs
OpenRPA.SetupProject/: HeatTransform2.xslt  Product.wxs  compMain.wxs
OpenRPA.Updater/: OpenRPA.Updater.csproj
OpenRPA.Utilities/: OpenRPA.Utilities.csproj
OpenRPA.Windows/: Extensions.cs  OpenRPA.Windows.csproj  Plugin.cs  PluginConfig.cs  WindowsCacheExtension.cs  WindowsClickDetectorPlugin.cs  WindowsElementDetectorPlugin.cs  WindowsSelector.cs  WindowsSelectorItem.cs  WindowsTreeElement.cs
(+155 files in other folders)
