<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>Allan Zimmermann</Authors>
    <Product>OpenRPA</Product>
    <Copyright></Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-rpa/openrpa</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.53</Version>
    <PackageReleaseNotes>1.0.53 Add category to openrpa log file
1.0.52 Fix "cannot select self" on nested windows elements
1.0.51 Add support registry configuration
1.0.50 Extend interfaces to access workflow instances
1.0.49 Fix updating json, when using select button in selector
1.0.48 Allow custom unique ids for xpath generation in nm
1.0.47 Allow enter in selector, to allow copy n paste
1.0.46 Add SetValue extension
1.0.45 update settings with showloadingscreen
1.0.44 extend NMElement
1.0.43 Skip ui lookup on click, when noone is listening
1.0.42 Fix bug when selecting object in selector UI
1.0.41 Fix terminal server name pipe issue and add more logging features
1.0.40 Add more settings
1.0.39 fix small issue with maxresult when highlighting
1.0.38 Add DesignerUpdater classes for easy type handling
1.0.37 Change target framework to 4.7.2
1.0.36 Add extension for getting has value on outargument
1.0.35 Add support for checkboxes
1.0.34 Add AsDateTable() to UIElement
1.0.33 add queryas support
1.0.32 Improve startup time of rdservice, add version info to login message
1.0.31 Detect when other users have updated a workflow
1.0.30 Updates
1.0.29 Fix reconnect for RD Service, Add auto refresh
1.0.28 Fix launch error for RDService
1.0.27 Fix issue with "traverse back" recorder options when running with Japanese language
1.0.26 Add support for moving and resizing windows
1.0.25 Improve UIElement
1.0.24 Add langauges and bug fixes
1.0.20 Add some terminal service apis
1.0.18 Tweak input handling doing recording
1.0.17 Add better support for multiple users and install in program files
1.0.16 fix double click
1.0.15  limit update check to once a day, and add option to disable update check
1.0.13 rewrite with interfaces
1.0.11 Extend interfaces with workflow runners

1.0.10 update references

1.0.9 Added a Snippet interface, for addons to offers example snippets.

1.0.8 Add generic version of AsyncTaskCodeActivity</PackageReleaseNotes>
    <PackageIcon>open_rpa128.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
    <Description>OpenRPA interfaces and tools, used to add functionality for OpenRPA robot</Description>
    <PackageTags></PackageTags>
    <Platforms>AnyCPU;x86</Platforms>
    <Company>OpenIAP</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\open_rpa128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|x86'">
    <OutputPath />
  </PropertyGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
  </ItemGroup>
</Project>